GOOGLE_CLIENT_ID = 22628244806-jo4g9vt53dkngs6m0i37j0mk0hfejnj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = d4d3e66d439a61a4a2aab0bb6cd5f01b